.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.common__section {
  background: linear-gradient(#212245b2, #212245b2),
  url("images/banner-02.jpg");

  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 80px 0px;
  margin: 0 0 20px 0;
}

.menuTitle {
  font-family: cursive;
  font-size: 60px;
  color: white;
}

.menuList {
  /* width: 70vw;/ */
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;

}


.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.menuItem h3,
.menuItem p {
  margin-left: 20px;
  font-family: var(--second-font);
  
}
.menuItem p{
  font-size: 1.2rem;
  font-weight: 700;
}
.menuItem >button{
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
}
.custom-slide{
  height: 140px;

  /* width: 200px; */
  /* border: 2px solid var(--main-color); */
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.logo-categ{
  border-radius: 50%;
  color: rgb(141, 28, 28);
  background-color: white;
  
}
.btn-categ{
  color: white;
  background-color: var(--main-color);
  border: none;
}

.btn-categ.active{
  background-color: var(--second-color);
}
.custom-slide.active{
  background-color: var(--second-color);

}

.menuData {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 }

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}

